* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 box-sizing: border-box;
 scroll-behavior: smooth;

} 
:root {
   --primary-color: #0b6ad3;
   --secundry-color: #14315a;
   --third-color: #ffe;
  }

.section-padding{
	padding: 60px 0px;

}

html {
	scroll-behavior: smooth;
  }
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/*button*/
#b1{left: 35%;
  font-size: xx-large;
}
#b1-r{left: 50%;
  font-size: xx-large;
}
#b2
{
  padding: 2px;
  left: 49%; 
  background: transparent;
  font-size: xx-large;
  border: 3px solid #ffe ;
  color: var(--primary-color);
}
/*button*/
/*link*/
a {
  font-weight: bolder;
  filter: opacity(50%);
  text-decoration: none;
  color: var(--secundry-color);
  font-size: larger;
  transition: 1.9s all;
}

/*link*/
/*hover*/
a:hover {
  color: var(--primary-color);
  filter: opacity(100%);
  transition: 0.9s all;
}
.text_hide{
	line-height:24px;
	word-break: break-word;
	text-indent: 0%;
	overflow: hidden;
	height: 100px;                    

}
.wellcome:hover {
  filter: grayscale(0%) ;
  transition: 1.5s all;
}
.btn3:hover{
	background-color: transparent;
	color: var(--secundry-color);
    border: 1px  solid var(--secundry-color);
	transform: all 2.4s;
}
.close:hover{ transform: rotate(45deg) scale(1.3); }

/*hover*/

header {
  display: flex;
  flex-wrap: wrap;
}
header h1 {
  flex-basis:50%;
  color: var(--primary-color);
}
header h1 span {
  color: var(--secundry-color);
}
header nav {
  margin-top: 10px;
  flex-basis: 50%;
}
ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.btn  {
    margin-top: 5px;
    font-size: small;
    background-color: var(--primary-color);
    color: var(--third-color);
    border-radius: 15px;
    transition: 1.5s all;
    padding: 5px;
  }

.continer {margin: 0 20px 0 20px;}

.wellcome {
  border-radius: 30px;
  margin-top: 10px;
  height: 500px;
  text-align: center;
  background: url(photo/what-a-treatment-for-migraine-headache.jpg);
  background-size: cover;
  filter: grayscale(100%);
  transition: 2.5s all;} 

.wellcome h2,
.wellcome p,
.wellcome button,
.wellcome a
 {
  position: absolute;
  font-size: larger;
  color: var(--third-color);
}

.wellcome h2{left:40%;top:30%;font-size: xx-large;
}
.wellcome p {
  top: 41%;
  font-size: xx-large;
  left: 22%;
}
.wellcome a {top: 58%;}
.wellcome h2 span {color: var(--primary-color);}
/*login*/
.form-modal{
	width: 100%; height: 100%;
	position: absolute;
	top: 0;
    left: 0;
    background-color: hsla(0, 0%, 7%, 0.452);
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-content{
	width: 400px;
	background-color: #fff;
	padding:  60px 0;
	position: relative;
	animation: visible 1s 1;
	animation-fill-mode: forwards;
  border-radius:15px;
}
	
.btn3{
  position: absolute;
	top: 90%;
  left: 30%;
  padding:2px 50px ;
	cursor: pointer;
  border: none;
	outline: none;
	background-color: var(--secundry-color);
  border-radius: 25px;
	color: var(--primary-color);
	font-family: 'Century Gothic';
	transition: all 0.3s;
}
#signup{
  position: absolute;
	top: 116%;
  left: 39.8%;
  background: transparent;
  padding: 5px;
	cursor: pointer;
  border: none;
	outline: none;
	color: var(--primary-color);
	font-family: 'Century Gothic';
	transition: all 0.3s;
}

@keyframes visible{
	from{
		transform: scale(0);
		opacity: 0;
	}

	to{
		transform: scale(1);
		opacity: 1;
	}
}

.content-wrapper{
	opacity: 0;
	animation: toRight 1s 500ms 1;
	animation-fill-mode: forwards
}

@keyframes toRight{
	from{
		opacity: 0;
		transform: translateX(-100px);
	}

	to{
		opacity: 1;
		transform: translateX(0);
	}
}

.close{
	position: absolute;
  top:0%;
  left: 90%;
  font-size: 30px;
	transform: rotate(-45deg);
	cursor: pointer;
	transition: all 0.3s;
}


img{
	display: block;
	margin: 0 auto;
}
.s-img{
width: 120px;
	display: block;
	margin: 0 auto;

}
input{
  width: 60%;
  background-color: rgb(235, 235, 235);
  border-radius: 15px;
	display: block;
  border: none;
	margin: 20px auto;
	padding: 10px;
	outline: none;
	font-family: 'Century Gothic';
  text-align: center;
}


.submit{
	display: block;
	margin: 30px auto 0;
}
.login{
  position: absolute;
  top: 30%;
  width: 100%;
  height: 0%;
}
#b5{
  position: absolute;
  left: 34%;
  top: 95%;
  padding: 10px 200px;
}
#b6{
  position: absolute;
  left: 33.5%;
  top: 127%;
  border: none;
  background: none;
  font-size: medium;
  padding: 10px 200px;
}
.input{
  width: 50%;
}
/*login*/
.about {
  background: var(--primary-color);
  text-align: center;
  height: 400px;
}
.about h3 {
  color: #ffe;
  padding-top: 30px;
  font-size: xx-large;
  border-bottom: 1px solid var(--primary-color);
}

/***************************************
services
***************************************/

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #444;
}
.title::after {
  content: "";
  background: rgb(0, 255, 64);
  width: 80px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.icon i{
	color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
 i{
	color: #0cb8b6;
	margin-bottom: 25px;

}
.service-info{
	margin-bottom: 20px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}

/* exit */
#exit{
  padding: 5px;
  border-radius:15px ;
  cursor: pointer;
  border: none;
	outline: none;
	color: var(--primary-color);
	font-family: 'Century Gothic';
	transition: all 0.3s;
}
/* exit */

.r1{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.c{
  flex-basis: 30%;
}
/**********************************************************/
	article, section {
		background: #ffffff;
		color: rgb(37, 165, 224);
		display: block;
    	margin: 0;
		padding: 0;
		border: 0;
		font-size: 14pt;
	text-align: center;
  }	
.icon i{
	color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
#three {
		padding: 6em 0 4em 0;
	}

		#three .inner {
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-direction: row;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-moz-justify-content: space-between;
			-webkit-justify-content: space-between;
			-ms-justify-content: space-between;
			justify-content: space-between;
			-ms-flex-pack: justify;
		}

			#three .inner article {
				width: 26%;
				display: block;
			}

				#three .inner article p {
					color: #222;
					margin: 20px 0;
				}

				
			@media screen and (max-width: 980px) {

				#three .inner {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
				}

					#three .inner article {
						width: 100%;
						margin: 0 auto;
					}

			}

		@media screen and (max-width: 980px) {

			#three {
				padding: 4em 0 2em 0;
			}

		}

		@media screen and (max-width: 736px) {

			#three {
				padding: 2em 0 0.1em 0;
			}

		}
    section.special, article.special {
		text-align: center;
	}
  .h2{
    text-align: center;
    margin-bottom:30px;
    font-size: xx-large; 
  }

  
/* Feature */

	.feature {
		display: -moz-flex;
	  box-shadow: 0 0 20px 0 rgba(23, 153, 66, 0.253);
	display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		margin-bottom: 6em;
	}

		.feature:last-child {
			margin-bottom: 2em;
		}

		.feature.left {
			-moz-flex-direction: row;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}

		.feature.right {
			-moz-flex-direction: row-reverse;
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}

		.feature .image {
			width: 48%;
		}

			.feature .image img {
				max-width: 100%;
			}

		.feature .content {
			padding: 2em 3em 0.1em 3em;
			width: 52%;
		}

		@media screen and (max-width: 1280px) {

			.feature {
				margin-bottom: 4em;
			}

				.feature .content {
					padding: 1em 2em 0.1em 2em;
				}

		}

		@media screen and (max-width: 980px) {

			.feature.left, .feature.right {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}

			.feature .image {
				width: 100%;
			}

				.feature .image img {
					width: 100%;
				}

			.feature .content {
				padding: 2em 2em 0.1em 2em;
				width: 100%;
			}

		}

		@media screen and (max-width: 736px) {

			.feature {
				margin-bottom: 2em;
			}

				.feature .content {
					padding: 2em 1em 0.1em 1em;
				}

		}
	.feature {
		background-color: rgba(144, 144, 144, 0.075);
	}

/* Image */

	.image {
		border-radius: 0;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			border-radius: 0;
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}
			/* Wrapper */

	.wrapper {
		padding: 8em 0 6em 0;
		position: relative;
	}

		.wrapper > .inner {
			margin: 0 auto;
			width: 70em;
		}

		.wrapper.style1 {
			background-color: #fff;
			color: #777;
		}

			.wrapper.style1 input, .wrapper.style1 select, .wrapper.style1 textarea {
				color: #555;
			}

			.wrapper.style1 a {
				color: #51BAA4;
			}

			.wrapper.style1 strong, .wrapper.style1 b {
				color: #555;
			}

			.wrapper.style1 h1, .wrapper.style1 h2, .wrapper.style1 h3, .wrapper.style1 h4, .wrapper.style1 h5, .wrapper.style1 h6 {
				color: #555;
			}

			.wrapper.style1 blockquote {
				border-left-color: rgba(144, 144, 144, 0.25);
			}

			.wrapper.style1 code {
				background: #fff;
				border-color: rgba(144, 144, 144, 0.25);
			}

			.wrapper.style1 hr {
				border-bottom-color: rgba(144, 144, 144, 0.25);
			}

			.wrapper.style1 header p {
				color: #555;
			}

			.wrapper.style1 .feature {
				background-color: #fff;
			}

			.wrapper.style1 label {
				color: #555;
			}
.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		border-radius: 2.5em;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 700;
		height: 2.85em;
		line-height: 2.95em;
		min-width: 10em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}

/* Image Grid */

	.image-grid {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-bottom: 4em;
	}

		.image-grid .image {
			margin: 0;
			width: 25%;
		}

			.image-grid .image img {
				width: 100%;
			}

		@media screen and (max-width: 980px) {

			.image-grid {
				margin-bottom: 3em;
			}

				.image-grid .image {
					width: 50%;
				}

		}

		@media screen and (max-width: 480px) {

			.image-grid {
				margin-bottom: 2em;
			}

				.image-grid .image {
					width: 100%;
				}

		}

.img{
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		vertical-align: baseline;
width: 100%;
	}

#two{
	text-align: start;
}
/*-----/contact------*/
.common-btn {
  border-radius: 50px;
  padding: 15px 10px;
  font-size: 18px;
  border: 2px solid rgb(5, 70, 70);
  color: rgb(0, 46, 46);
  background: transparent;
  outline: none;
  transition: all 0.5s;
  cursor: pointer;
  font-weight: bolder;
}
.common-btn:hover {
  color: #ffe;
  border: none;
  background: rgb(2, 17, 51);
  transition: all 0.5s;

}
#contact{
  padding: 100px 0 ;
 
}.contact-row{ 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}.contact-re-col{
  flex-basis: 50%;
}.contact-le-col{
  flex-basis: 30%;
  margin: 0 15% 0 0;
}
.contact-re-col img{
  width: 100%;
}
.btn-box{
  width: 100%;
}
.btn-box button{
  flex-basis: 48%;
  padding: 18px 90px;
}
/*-----/contact------*/

.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  transition: all 1.8s;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0%);
  transform: translateY(5px) translateX(-5px);
transition: all 1.5;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*-----Footer------*/
#footer{
  padding: 30px 0 50px;
background: #fff;
}
hr{
  background: rgb(2, 255, 150);
  height: 3px;
  border: none;
  width: 100%;
}


.footer-row{ 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}.footer-re-col{
  flex-basis: 38%;
}.footer-le-col{
  flex-basis: 50%;
  margin-top: 30px;}
  .footer-title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .link-title h4{
    color: rgb(2, 69, 255);
    margin-bottom: 20px;
  
  }
.link-title small{
  font-size: 13px;
  color: rgb(255, 255, 255);
}
.footer-info{ 
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}.footer-logo img{
  width: 100px;
}.footer-logo select{
  padding: 8px 90px;
  margin-top: 10px;
  font-size: 10px;
  border: 1px solid rgb(6, 163, 253);
  font-size: 10pt;
  outline: none;
  border-radius: 25px;
text-align: center;
}
.w{
  display: block;
  margin: 0;
  padding: 0;
  color: #333;
}
.copyright,.footer-logo {
  flex-basis: 40%;
}
/*-----/Footer------*/
/*-----social------*/
.social-icon {
  padding: 40px 20px;
  border-radius: 0 25px 25px 0;
  background: rgba(19, 255, 255, 0.253);
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  transition: all 0.9s;
}
.social-icon:hover {
  padding: 40px 40px;
  border-radius: 0px;
  background: rgba(19, 255, 255, 0.61);
  position: fixed;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  z-index: 1;
  transition: all 0.9s;

}
.social-icon img{ 
  display: block;
  width: 25px;
  margin: 0 auto 20px;
  cursor: pointer;
}
.social-icon img{ 
  width: 20px;
  margin: 15px 0 ;
  filter: contrast(30%);
  transition: all 0.5s;
}
.social-icon img:hover{ 
  filter: contrast(100%);
  transition: all 0.5s;

}
/*-----/social------*/

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  border-radius: 50px 20px;
}
.testemonial {
  margin-top: 100px;
}
.testemonial .col-3 {
  text-align: center;
  padding: 20px 30px;
  box-shadow: 0 0 20px 0 rgba(3, 3, 3, 0.1);
  cursor: pointer;
  transition: transform 0.8s;
}

.testemonial .col-3 img {
  width: 150px;
  margin-top: 20px;
  border-radius: 75px;
}
.testemonial .col-3:hover {
  transform: translateY(-25px) translateX(-10px);
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
}
.testemonial .col-3 h3 {
  font-weight: 600;
  font-size: 16px;
}

.col-6:hover {
  transform: translateY(-25px) translateX(-10px);
}
  .col-6 {
    flex-basis: 100%;
  }
  
.col-6 {
  flex-basis: 20%;
  min-width: 250px;
  margin: 30px 0; 
  transition: transform 0.8s;

}
.col-6 img {
  width: 90%;
  border-radius: 50px 20px;
}

.col-4:hover {
  transform: translateY(-25px) translateX(-10px);
}
  .col-4 {
    flex-basis: 100%;
  }
  
.col-4 {
  border-radius: 55px 10px;
  background: rgb(229, 233, 235);
  flex-basis: 20%;
  min-width: 550px;
  margin: 30px 0; 
  transition: transform 0.8s;

}
.col-4 img {
  width: 100%;
  border-radius: 50px 20px;
}
.col-4  {
	padding: 20px;
}

#serch{
  position: absolute;
  width: 50%;
  top: 60%;
  left: 25%;
  font-size: medium;
  padding: 15px;
  background:#0cb8b6;
  color: #fff;
}
.input1{
	border-radius: 25px;
	width: 300px;
	text-align: center;
	border:  2px solid #0b6ad3;
	background: transparent;
	transition: all 1.5s;
	outline: none;

}
.input1:focus{
	background: #0b6ad3;
	color: #ffe;
	transition: all 1.5s;
	outline: none;
}


.single-proudect {
  margin-top: 80px;
  transition: transform 0.8s;
}
.single-proudect .col-2 img {
  padding: 0;
}
.single-proudect .col-2 {
  padding: 20px;
}
.single-proudect h4 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bolder;
}
.single-proudect select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-proudect:hover {
  transform: translateY(20px) translateX(-20px);
}
.relatted-proudect {
  margin-top: 30px;
  padding: 20px;
  transition: transform 0.8s;
}
.relatted-proudect:hover {
  transform: translateY(20px) translateX(-20px);
}
.single-proudect .fa {
  margin-left: 10px;
  color: rgb(0, 255, 64);
}
.single-proudect hr {
  border: none;
  background: #333;
  height: 1px;
  margin: 0 0 20px 0;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.small-img-col img {
  transition: transform 0.8s;
}
.small-img-col img:hover {
  transform: translateY(10px) translateX(-10px);
  transition: transform 0.8s;

}
.small-continer {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50 0;
  border-radius: 50px 20px;
}
.col-2 h1 {
  color: #333;
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.col-2 .offer-img {
  padding: 50px;
  transition: transform 0.5s;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.small-img-col img {
  transition: transform 0.8s;
}
.small-img-col img:hover {
  transform: translateY(10px) translateX(-10px);
}

/*------All Proudect page------*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
.col-7 {
    flex-basis: 100%;
  }
  
.col-7 {
  flex-basis: 20%;
  min-width: 250px;
  margin: 30px 0; 
  transition: transform 0.8s;

}
.col-7 img {
  width: 90%;
  
}